#jotm jta
carol.protocols=jrmp
carol.jvm.rmi.local.call=true
# do not use CAROL JNDI wrapper 
carol.start.jndi=false
# do not start a name server 
carol.start.ns=false
# Naming Factory
carol.jndi.java.naming.factory.url.pkgs=org.apache.naming